<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {
font-family: "Times New Roman", Times, serif;
background-color:white;
color:black;
font-size: 10px;
display: inline-block;
width: 100%;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;

}

nav {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: white; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white; /*BACKGROUND color for active*/
    background-color:#35cad0;
}

.navbar-default {
    background-color:#35cad0;
    border-color:white;
}

.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#35cad0;
   color: white;
   text-align: center;
}


body {font-family: "Times New Roman", Times, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>


</head>
<body>

  <nav class="navbar navbar-default">
   <div class="container-fluid">
     <div class="navbar-header">
     </div>
     <ul class="nav navbar-nav">
       <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/HtmlHome.html">Home</a></li>
      <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/Menu.html">Menu</a></li>
      <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/contact.html">Contact</a></li>
     </ul>
   </div>
  </nav>


 <center><img src="hours.jpg" alt="Spa Hours" style="width:205px;height:205px;"></a></center>



 <center><h3>Contact Form</h3></center>

 <div class="container">
   <form action="/action_page.php">
     <label for="fname">First Name</label>
     <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="country">Country</label>
     <select id="country" name="country">
       <option value="australia">Australia</option>
       <option value="canada">Canada</option>
       <option value="usa">USA</option>
     </select>

     <label for="subject">Subject</label>
     <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

     <input type="submit" value="Submit">
   </form>
 </div>


 <footer><center>
 <br>
 <a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/facebook.png">
 <img border="0" alt="fb" src="facebook.png" width="30" height="30">
 </a>
 <a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/instagram.png">
 <img border="0" alt="insta" src="instagram.png" width="30" height="30">
 </a>
 <a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/twitter.png">
 <img border="0" alt="twitter" src="twitter.png" width="30" height="30">
 </a>
 </footer></center>
 </br>
 </body>
         </html>
