<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body {
font-family: "Times New Roman", Times, serif;
background-color:white;
color:#35cad0;
font-size: 10px;
 text-align: left;
display: inline-block;
width: 100%;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
background-image: url(YorkieSpa.jpg);

}

nav {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: white; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white; /*BACKGROUND color for active*/
    background-color:#35cad0;
}

.navbar-default {
    background-color:#35cad0;
    border-color:white;
}

.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
}

img {
  border-radius: 8px;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#35cad0;
   color: white;
   text-align: center;
}

h2
{
    font-weight: bold;
    text-decoration: underline;
    font-size: 2.0em;
    width:700px;
}

</style>
</head>
<body>

  <nav class="navbar navbar-default">
   <div class="container-fluid">
     <div class="navbar-header">
     </div>
     <ul class="nav navbar-nav">
       <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/HtmlHome.html">Home</a></li>
      <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/Menu.html">Menu</a></li>
      <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/contact.html">Contact</a></li>
     </ul>
   </div>
 </nav>




<footer><center>
<br>
<a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/facebook.png">
<img border="0" alt="fb" src="facebook.png" width="30" height="30">
</a>
<a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/instagram.png">
<img border="0" alt="insta" src="instagram.png" width="30" height="30">
</a>
<a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/twitter.png">
<img border="0" alt="twitter" src="twitter.png" width="30" height="30">
</a>
</footer></center>
</br>
</body>
        </html>
