<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {
font-family: "Times New Roman", Times, serif;
background-size: 100%;
background-color:white;
background-repeat:no-repeat;
background-position:center;
color:black;
	font-size: 11px;
  text-align: left;
  display: inline-block;
  width: 100%;
  background-image: url(YorkieSpa.jpg);






}

nav {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: white; /*Sets the text hover color on navbar*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white; /*BACKGROUND color for active*/
    background-color:#35cad0;
}

.navbar-default {
    background-color:#35cad0;
    border-color:white;
}

.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
}

html {
  position: relative;
  min-height: 100%;
}


footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#35cad0;
   color: white;
   text-align: center;
}

h1
{
    font-weight: bold;
    text-decoration: underline;
    font-size: 2.0em;
    width: 700px;
}

h2
{
    font-weight: bold;
    text-decoration: underline;
    font-size: 2.0em;
    width:700px;
}

</style>

</head>
<body>

  <nav class="navbar navbar-default">
   <div class="container-fluid">
     <div class="navbar-header">
     </div>
     <ul class="nav navbar-nav">
       <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/HtmlHome.html">Home</a></li>
      <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/Menu.html">Menu</a></li>
      <li><a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/contact.html">Contact</a></li>
     </ul>
   </div>
 </nav>

        <section id="container">
          <center><h1>Menu</h1></center>

          <h5><li><b>Extras</b></li></h5>
          <li>Teeth Brushing</li>
          <li>Nail Grinding</li>
          <li>Nail Polish</li>
          <li>Ear Cleaning</li>
          <li>Sanitary Clip</li>
          <li>Pad & Paw Treatment</li>
          <li>blueberry Facial</li>
        </ul>

          <h5><li><b>Cats & Kittens</b></li></h5>
          <li>Bathing Package: 45</li>
          <li>Lion Clip: 75</li>
          <li>Full Groom Package: 70</li>
          <li>Sanitary Clip: 55</li>
        </ul>

          <h5><li><b>Full Clip</b></li></h5>
          <li>Basic haircut & bath.</li>
          <li>up to 20 pounds:25</li>
          <li>20-60 Pounds:45</li>
          <li>Over 60 Pounds:55</li>
        </ul>

         <h5><li><b>Basic Bath</b></li></h5>
         <li>up to 20 pounds:30</li>
         <li>20-60 Pounds:40</li>
         <li>Over 60 Pounds:50</li>
         <li>For dogs who just need the basics.(includes shampo and blow dry)</li>
        </ul>

         <h5><li><b>Deluxe Bath</b></li></h5>
         <li>up to 20 pounds:35</li>
         <li>20-60 Pounds:45</li>
         <li>Over 60 Pounds:60</li>
         <li>For dogs who deserve a little extra pampering.(includes Shampoo and Conditioner,blow dry,nails,ears,and brush out)</li>
        </ul>

        </div>

        <footer><center>
        <br>
        <a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/facebook.png">
        <img border="0" alt="fb" src="facebook.png" width="30" height="30">
        </a>
        <a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/instagram.png">
        <img border="0" alt="insta" src="instagram.png" width="30" height="30">
        </a>
        <a href="http://katelynneuhaus.info/HTML%20Project/Html%20Project/twitter.png">
        <img border="0" alt="twitter" src="twitter.png" width="30" height="30">
        </a>
        </footer></center>
        </br>
        </body>
                </html>
